# TriquetraInput2

.github/workflows/: build.yml
TriquetraInput2/: Binding.cs  ControllerAction.cs  KeyboardKey.cs  Plugin.cs  TriquetraInput2.csproj  TriquetraInputBinders.cs
TriquetraInput2/CustomHandController/: ControllerPatches.cs  TriquetraInput_GloveAnimation.cs  TriquetraInput_VRHandController.cs
